<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="inner-main">
                    <p class="inner-title">Trung tâm Cai nghiện Thuốc lá!</p>
                    <div class="inner-contact">
                        <div class="inner-phone">
                            <i class="fa-solid fa-phone"></i>
                            <span>0369640433</span>
                        </div>
                        <div class="inner-time">
                            <i class="fa-regular fa-calendar-plus"></i>
                            <span>Thứ 2 – Chủ nhật: 06:00 – 22:00</span>
                        </div>
                        <div class="inner-email">
                            <i class="fa-solid fa-envelope"></i>
                            <a href="#">tiendatntse181844@fpt.edu.vn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="inner-header">
                    <div class="inner-logo">
                        <a href="homepage.jsp">BFBB</a>
                    </div>
                    <div class="inner-list">
                        <ul>
                            <li>
                                <a href="homepage.jsp">Trang chủ</a>
                            </li>
                            <li>
                                <a href="AboutUs.jsp">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="BlogPostServlet">Tin tức</a>
                            </li>
                            <li>
                                <a href="TestServlet">Bài Kiểm tra</a>
                            </li>
                            <li>
                                <a href="BadgeRankingServlet">Xếp Hạng</a>
                            </li>

                        </ul>
                    </div>

                    <div class="inner-profile">
                        <c:choose>
                            <c:when test="${not empty sessionScope.username}">
                                <a href="NotificationServlet" class="icon-user" id="userIcon">
                                    <i class="fa-solid fa-user"></i>
                                </a>
                                <span class="name-member" style="margin-left: 10px">
                                    ${sessionScope.username}
                                </span>

                                <div class="profile-dropdown-menu" id="profileDropdown">
                                    <%
                                        String role = (String) session.getAttribute("role");
                                        String mycoach = (String) session.getAttribute("coachId");

                                        if ("member".equals(role)) {
                                    %>
                                    <a href="DetailMemberProfile">Thông tin</a>
                                    <a href="BadgeServlet">Huy hiệu</a>                                    
                                    <a href="progressList.jsp">Tiến trình</a>
                                    <a href="MemberScheduleServlet">Lịch học</a>
                                    <%
                                        }
                                    %>


                                    <%
                                        if ("coach".equals(role)) {
                                    %>
                                    <a href="ProfileServlet">Thông tin</a>
                                    <a href="ManageMemberServlet">Quản lý</a>
                                    <a href="CoachScheduleServlet">Lịch dạy</a>


                                    <%
                                        }
                                    %>
                                    <!--Chung cho coach vs member-->
                                    <a href="report.jsp">Báo cáo</a>
                                    <a href="LogoutServlet">Đăng xuất</a>
                                </div>                             
                            </c:when>
                            <c:otherwise>
                                <div class="inner-button">
                                    <a href="login.jsp" class="button button-one">Đăng nhập</a>
                                    <a href="register.jsp" class="button button-two">Đăng ký</a>
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Lấy nút biểu tượng người dùng
    const userIconButton = document.getElementById("userIcon");

    // Lấy dropdown hiển thị thông tin người dùng
    const profileDropdownMenu = document.getElementById("profileDropdown");

    // Khi người dùng nhấn vào biểu tượng người dùng
    userIconButton.addEventListener("click", function (event) {
        event.preventDefault(); // Ngăn chặn hành vi mặc định của thẻ <a>

        // Kiểm tra trạng thái hiển thị hiện tại của dropdown
        if (profileDropdownMenu.style.display === "block") {
            profileDropdownMenu.style.display = "none"; // Nếu đang hiển thị thì ẩn đi
        } else {
            profileDropdownMenu.style.display = "block"; // Nếu đang ẩn thì hiển thị
        }
    });

    // Khi người dùng nhấn chuột ra ngoài dropdown thì ẩn nó đi
    document.addEventListener("click", function (event) {
        const clickOutsideIcon = !userIconButton.contains(event.target);
        const clickOutsideDropdown = !profileDropdownMenu.contains(event.target);

        if (clickOutsideIcon && clickOutsideDropdown) {
            profileDropdownMenu.style.display = "none";
        }
    });
</script>


